# YouthCareApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youthcareapplication/: ActivityContent.java  Api.java  FindAverage.java  IntroActivity.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  MyCommunityFragment.java  MyDiaryFragment.java  MyInformationFragment.java  MykeyFragment.java  Post.java  PostCommunity.java  PostInfo.java  RetrofitClient.java  SignupAcitivity.java
app/src/main/java/com/example/youthcareapplication/Service/: MyFirebaseInstanceService.java
app/src/main/java/com/example/youthcareapplication/community/: CommunityAdapter.java  CommunityItem.java  WriteActivity.java
app/src/main/java/com/example/youthcareapplication/user/: create.java  user.java
app/src/main/res/drawable/: itemsolid.xml
app/src/main/res/drawable-v24/: edge.xml  edge2.xml  infoperson.xml  login_button.xml  save_button.xml  singupgentercheck.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_write.xml  community_item.xml  fragment_mycommunity.xml  fragment_mydiary.xml  fragment_myinformation.xml  fragment_mykey.xml  intro_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/youthcareapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
