<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorGreen"
        android:text="MY Information"
        android:gravity="center"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/infoperson"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edge"
        android:layout_weight="5"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="나의 키 정보"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:weightSum="2">


        <TextView
            android:id="@+id/my_height"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""/>

    <TextView
        android:id="@+id/average_height"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text=""
       />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:weightSum="2">


            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="나의 키"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="나이 평균 키"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_height_result"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="당신의 키는 결과 값"
            android:textSize="15sp"/>


        <ProgressBar
                android:id="@+id/height_progress"
                android:layout_margin="10dp"
                android:max="100"
                android:progress="0"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progressbar"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                tools:ignore="InvalidId" />
            <!--// 프로그레스바 -->


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edge"
        android:layout_weight="5"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="나의 몸무게 정보"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:weightSum="2">


            <TextView
                android:id="@+id/my_weight"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text=""/>

            <TextView
                android:id="@+id/average_weight"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text=""
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:weightSum="2">


            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="나의 몸무게"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="나이 평균 몸무게"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_weight_result"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="당신의 몸무게는 결과 값"
            android:textSize="15sp"/>


        <ProgressBar
            android:id="@+id/weight_progress"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar"
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <!--// 프로그레스바 -->


    </LinearLayout>

</LinearLayout>